{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nitropack build",
    "dev": "nitropack dev",
    "format": "prettier --write .",
    "prepare": "nitropack prepare",
    "preview": "node .output/server/index.mjs"
  },
  "dependencies": {
    "nitropack": "latest"
  },
  "devDependencies": {
    "prettier": "^3.3.1"
  },
  "packageManager": "pnpm@9.1.4",
  "engines": {
    "node": "20.x"
  }
}
